# microservice-lib

./: .project  pom.xml
app/: .project  pom.xml
app/src/main/java/com/jshop/boot/: BaseApplication.java
app/src/main/java/com/jshop/boot/config/: WebMvcConfig.java
app/src/main/java/com/jshop/boot/multitenancy/: JShopRequestContext.java  JShopRequestContextHolder.java  TenantIdentifierInterceptorAdapter.java
app/src/main/resources/: application.properties
core/: .project  pom.xml
core/src/main/java/com/jshop/core/common/: Constants.java
core/src/main/java/com/jshop/core/config/: PropertiesLoader.java  PropertiesLoaderImpl.java
core/src/main/java/com/jshop/core/logging/: JShopLogger.java
orm/: .project  pom.xml
orm/src/main/java/com/jshop/cloud/orm/: BaseDao.java  BaseEntity.java  DataSourceConfig.java  IDao.java  MultiTenancyJpaConfig.java  MultiTenantConnectionProviderImpl.java  TenantResolverImpl.java  UuidGenerator.java
orm/src/test/java/com/jshop/orm/: UuidGeneratorTest.java
rest/: .project  pom.xml
rest/src/main/java/com/jshop/shared/rest/: BaseController.java  BaseRestClient.java  ErrorResponse.java  JShopControllerException.java
security/: .project  pom.xml
security/src/main/java/com/jshop/auth/: AuthProviderException.java  IAuthProvider.java  JwtAuthProvider.java  TokenData.java
service/: .project  pom.xml
service/src/main/java/com/jshop/service/: BaseService.java  JShopDaoException.java  JShopServiceException.java  MapperConfig.java
test/: .project  pom.xml
