
db.driver.class=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jshop_master?useSSL=false
db.username=root
db.password=password
db.dialect=org.hibernate.dialect.MySQLDialect
db.jpa.vendor.database=MYSQL

db.pool.acquireIncrement=1
db.pool.minPoolSize=2
db.pool.maxPoolSize=15
db.pool.maxIdleTime=300

master.schema=jshop_master

hibernate.show_sql=true

#Comma-separated list of allowed origins like https://dev.domain.com, http://localhost. * is allowed
web.cors.allowed.origins=*

